<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:icon="@drawable/escudoindependiente"
        android:title="INICIO"/>

    <item android:id="@+id/matchsFragment"
        android:icon="@drawable/soccerfield"
        android:title="PARTIDOS"/>

    <item android:id="@+id/quizFragment"
        android:icon="@drawable/trofeo"
        android:title="QUIZ"/>

    <item android:id="@+id/profileFragment"
        android:icon="@drawable/perfil"
        android:title="PERFIL"/>

</menu>