<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mundocai.ui.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_matchsFragment"
            app:destination="@id/matchsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToSaveState="true" />
        <action
            android:id="@+id/action_homeFragment_to_quizFragment"
            app:destination="@id/quizFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToSaveState="true" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToSaveState="true" />
        <action
            android:id="@+id/action_homeFragment_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToSaveState="true" />
        <action
            android:id="@+id/action_homeFragment_to_historyDetailsFragment"
            app:destination="@id/historyDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToSaveState="true" />
        <action
            android:id="@+id/action_homeFragment_to_imagesCarouselFragment"
            app:destination="@id/imagesCarouselFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchsFragment"
        android:name="com.example.mundocai.ui.matchs.MatchsFragment"
        android:label="fragment_matchs"
        tools:layout="@layout/fragment_matchs" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mundocai.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.mundocai.ui.quiz.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_quizFragment_to_questionsFragment"
            app:destination="@id/questionsFragment" />
        <action
            android:id="@+id/action_quizFragment_to_rankingFragment"
            app:destination="@id/rankingFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.example.mundocai.ui.details.NewsDetailsFragment"
        android:label="NewsDetailsFragment">
        <action
            android:id="@+id/action_newsDetailsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="description_news"
            app:argType="string" />
        <argument
            android:name="image_news"
            app:argType="string" />
        <argument
            android:name="title_news"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/historyDetailsFragment"
        android:name="com.example.mundocai.ui.details.HistoryDetailsFragment"
        android:label="HistoryDetailsFragment" >
        <action
            android:id="@+id/action_historyDetailsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="description_history"
            app:argType="string" />
        <argument
            android:name="image_history"
            app:argType="string" />
        <argument
            android:name="tittle_history"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/imagesCarouselFragment"
        android:name="com.example.mundocai.ui.details.ImagesCarouselFragment"
        android:label="ImagesCarouselFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mundocai.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.mundocai.ui.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_avatarProfileFragment"
            app:destination="@id/avatarProfileFragment"
            app:enterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/avatarProfileFragment"
        android:name="com.example.mundocai.ui.auth.AvatarProfileFragment"
        android:label="fragment_avatar_profile"
        tools:layout="@layout/fragment_avatar_profile" >
        <action
            android:id="@+id/action_avatarProfileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.mundocai.ui.auth.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionsFragment"
        android:name="com.example.mundocai.ui.quiz.QuestionsFragment"
        android:label="fragment_questions"
        tools:layout="@layout/fragment_questions" >
        <action
            android:id="@+id/action_questionsFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.example.mundocai.ui.quiz.RankingFragment"
        android:label="fragment_ranking"
        tools:layout="@layout/fragment_ranking" >
        <action
            android:id="@+id/action_rankingFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
</navigation>