<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#EC1C24">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:src="@drawable/background_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/change_profile_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_baseline_edit_24"
                    app:layout_constraintBottom_toTopOf="@+id/imageView3"
                    app:layout_constraintStart_toEndOf="@+id/avatar_profile"
                    app:layout_constraintTop_toTopOf="@+id/avatar_profile" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar_profile"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:src="@drawable/ricardobochini" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="#EC1C24"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    tools:text="miqui7l" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    tools:text="miguel_fagundez@gmail.com" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/medalladeoro" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="LOGROS"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp">

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:alignmentMode="alignMargins"
                    android:columnCount="3"
                    android:rowCount="3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="16dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/copa_ganador"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/tazagris" />

                        <ProgressBar
                            android:id="@+id/progreso_ganador"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:progress="0"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ganador" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="16dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/copa_invicto"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/tazagris" />

                        <ProgressBar
                            android:id="@+id/progreso_invicto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:progress="0"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Invicto" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="16dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/copa_maestro"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/tazagris" />

                        <ProgressBar
                            android:id="@+id/progreso_maestro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:progress="0"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Maestro" />
                    </LinearLayout>

                    <!-- Fila 2 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="16dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/copa_mistica"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/tazagris" />

                        <ProgressBar
                            android:id="@+id/progreso_mistica"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:progress="0"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Mistica" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="16dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/copa_copero"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/tazagris" />

                        <ProgressBar
                            android:id="@+id/progreso_copero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:progress="0"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Copero" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="16dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/copa_estrella"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/tazagris" />

                        <ProgressBar
                            android:id="@+id/progreso_estrella"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:progress="0"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Estrella" />
                    </LinearLayout>

                    <!-- Fila 3 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="16dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/copa_historiador"
                            android:layout_gravity="center"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/tazagris" />

                        <ProgressBar
                            android:id="@+id/progreso_historiador"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:progress="0"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Historiador" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/copa_rey"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/tazagris" />

                        <ProgressBar
                            android:id="@+id/progreso_rey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:progress="0"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Rey" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="16dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/copa_capitan"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/tazagris" />

                        <ProgressBar
                            android:id="@+id/progreso_capitan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:progress="0"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Capitan" />
                    </LinearLayout>
                </GridLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

