<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.AvatarProfileFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_extra_bold"
        android:textAlignment="center"
        android:text="SELECCIONA TU IMAGEN DE PERFIL: ELIGE A TU IDOLO PREFERIDO"
        android:textColor="#EC1C24"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/img_profile2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>




    <!-- Avatares en la parte superior -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_profile2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ricardobochini"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:clickable="true"
        android:focusable="true"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/danielbertoni"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:clickable="true"
        android:focusable="true"/>

    <!-- Avatares en la parte inferior -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_profile2"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/arsenioerico"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:clickable="true"
        android:focusable="true"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toStartOf="@+id/img_profile5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_profile1"
        android:src="@drawable/ricardopavoni"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:clickable="true"
        android:focusable="true"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile5"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_profile2"
        android:src="@drawable/miguelangelsantoro"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:clickable="true"
        android:focusable="true"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile6"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_profile5"
        app:layout_constraintTop_toBottomOf="@+id/img_profile3"
        android:src="@drawable/josepastoriza"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:clickable="true"
        android:focusable="true"/>


    <TextView
        android:id="@+id/select_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_extra_bold"
        android:text="SELECCIONAR"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textColor="#EC1C24"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/skip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_profile5"
        />

    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_extra_bold"
        android:text="OMITIR"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_profile5"
        app:layout_constraintVertical_bias="0.628" />

</androidx.constraintlayout.widget.ConstraintLayout>



