<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/positionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="1."
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/danielbertoni" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:fontFamily="@font/mada_regular"
        android:text="ivovernazza7l"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/black"
        android:fontFamily="@font/mada_bold"
        android:layout_marginEnd="5dp"
        android:text="1000"
        android:textSize="16sp"
        android:layout_gravity="center_vertical|end" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/circulo_rojo"
        android:layout_marginEnd="30dp"

        android:layout_gravity="center_vertical|end"></ImageView>
</LinearLayout>